<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1742163266595" numDecks="3" currentDeckIndex="0" numLayers="4" numColumns="9" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="6" microVersion="0" revision="79034"/>
	<CompositionInfo name="Ultreia DLEDH" description="" width="1920" height="2160">
		<DeckInfo name="Unity Ocean" id="1742055580691" closed="0"/>
		<DeckInfo name="empty" id="1742055580692" closed="0"/>
		<DeckInfo name="empty" id="1742055580693" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="Ultreia DLEDH"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999984512389">
			<PhaseSourceStatic name="PhaseSourceStatic" phase="0.2499999999999805711"/>
		</ParamRange>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="2160">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163266612" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742055580687" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1742055580730" layerIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Layer #" value="Wall"/>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267338" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742055580369" baseType="Effect" index="0">
					<Params name="Params">
						<ParamRange name="Position Y" T="DOUBLE" default="0" value="-540">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.49176025390625"/>
						</ParamRange>
					</Params>
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1742163267645" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1742163267647" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.99931287765502929688">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.99931287765502929688"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1742055580731" layerIndex="1">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Layer #" value="Floor"/>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="2160" value="3331.5">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.1016693115234375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267349" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742055580384" baseType="Effect" index="0">
					<Params name="Params">
						<ParamRange name="Position Y" T="DOUBLE" default="0" value="540">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.50823974609375"/>
						</ParamRange>
					</Params>
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1742163267649" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1742163267651" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1742055580732" layerIndex="2">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Layer #" value="Wall Layer 2"/>
		</Params>
		<ClipTransition name="ClipTransition">
			<Params name="Params">
				<ParamRange name="Duration" T="DOUBLE" default="0" value="2.8125">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.28125"/>
				</ParamRange>
			</Params>
		</ClipTransition>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267360" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742055580401" baseType="Effect" index="0">
					<Params name="Params">
						<ParamRange name="Position Y" T="DOUBLE" default="0" value="-540">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.49176025390625"/>
						</ParamRange>
					</Params>
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1742163267653" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1742163267655" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.99955886602401733398">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.99955886602401733398"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1742163267781" layerIndex="3">
		<Params name="Params">
			<Param name="Name" T="STRING" default="Layer #" value="Wall Layer 3"/>
		</Params>
		<ClipTransition name="ClipTransition">
			<Params name="Params">
				<ParamRange name="Duration" T="DOUBLE" default="0" value="2.8125">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.28125"/>
				</ParamRange>
			</Params>
		</ClipTransition>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163266685" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742163267383" baseType="Effect" index="0">
					<Params name="Params">
						<ParamRange name="Position Y" T="DOUBLE" default="0" value="-540">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.49176025390625"/>
						</ParamRange>
					</Params>
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1742163267625" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.5">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.5"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1742163267631" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.99955886602401733398">
							<PhaseSourceStatic name="PhaseSourceStatic" phase="0.99955886602401733398"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163266620" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742055580689" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1742163267665" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1742163267675" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1742055580691" closed="0" numLayersWithContent="4" numColumnsWithContent="7" numLayers="4" numColumns="9" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="empty" value="Unity Ocean"/>
		</Params>
		<Column uniqueId="1742055580721" columnIndex="0">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Acte I Scene 2"/>
			</Params>
		</Column>
		<Column uniqueId="1742055580722" columnIndex="1">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Ocean"/>
			</Params>
		</Column>
		<Column uniqueId="1742055580723" columnIndex="2">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Cataclysm"/>
			</Params>
		</Column>
		<Column uniqueId="1742055580724" columnIndex="3">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Acte II Scène 2"/>
			</Params>
		</Column>
		<Column uniqueId="1742055580725" columnIndex="4">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Acte 2 Scène 5"/>
			</Params>
		</Column>
		<Column uniqueId="1742055580726" columnIndex="5">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Acte 2 Scène 6"/>
			</Params>
		</Column>
		<Column uniqueId="1742055580727" columnIndex="6"/>
		<Column uniqueId="1742055580728" columnIndex="7"/>
		<Column uniqueId="1742055580729" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1742055580695" layerIndex="0" columnIndex="0">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Cloud Olympus V1.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Cloud Olympus V1" value="Cloud Olympus V1"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="61.762284851823608278">
						<DurationSource name="DurationSource" defaultDuration="13.680346094678931479s" scale="0.99548532731376970784"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="13680.346094678930967" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="13.6185838098271077" value="1.999999999999999778">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.14685814824275700285"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="13680.346094678930967"/>
						<ValueRange name="startStop" min="61.762284851823608278" max="13680.346094678930967"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="3840" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="2160" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267422" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742058659391" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="3840" height="2160" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267493" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Cloud Olympus V1.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580704" layerIndex="1" columnIndex="0">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Shockwave 2.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Shockwave 2" value="Shockwave 2"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="5.3330000000000001847s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="5333" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Speed" T="DOUBLE" default="1" value="0.9999999999999741318">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.25"/>
								</ParamRange>
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5.3330000000000001847" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.37502343896493528508"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="3" storeChoices="0"/>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="5333"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267415" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742058659513" baseType="Effect" index="0">
						<Params name="Params">
							<ParamRange name="Scale" T="DOUBLE" default="100" value="348.71794871794867277">
								<PhaseSourceStatic name="PhaseSourceStatic" phase="0.3487179487179487003"/>
							</ParamRange>
						</Params>
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
					<RenderPass storage="0" name="Colorize" type="DryWetEffect" uniqueTypeId="A103" uniqueId="1742163267699" baseType="DryWetEffect" index="1">
						<Params name="Params">
							<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.72820512820512817154">
								<PhaseSourceStatic name="PhaseSourceStatic" phase="0.72820512820512817154"/>
							</ParamRange>
						</Params>
						<RenderPass name="Colorize" type="Colorize" uniqueTypeId="A103" uniqueId="1742163267697" baseType="Effect" dwType="Effect">
							<Params name="Params">
								<ParamColor name="Color" T="COLOR" default="4278190335" value="4294907648" channelmode="0" paletteEnabled="0" color="4294907648" interpolated="0">
									<Params name="Channels">
										<ParamRange name="Red" T="DOUBLE" default="1" value="0">
											<PhaseSourceStatic name="PhaseSourceStatic" phase="0"/>
										</ParamRange>
										<ParamRange name="Green" T="DOUBLE" default="0" value="0.090196132659912109375">
											<PhaseSourceStatic name="PhaseSourceStatic" phase="0.090196132659912109375"/>
										</ParamRange>
										<ParamRange name="Blue" T="DOUBLE" default="0" value="1">
											<PhaseSourceStatic name="PhaseSourceStatic" phase="1"/>
										</ParamRange>
										<ParamRange name="Hue" T="DOUBLE" default="0" value="0.65163397789001464844">
											<PhaseSourceStatic name="PhaseSourceStatic" phase="0.65163397789001464844"/>
										</ParamRange>
									</Params>
								</ParamColor>
								<ParamRange name="Contrast" T="DOUBLE" default="0.20000000298023223877" value="0.38974358974358974672">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.38974358974358974672"/>
								</ParamRange>
							</Params>
						</RenderPass>
						<ChoosableMixer name="Mixer">
							<Params name="Params">
								<ParamChoice name="Blend Mode" T="UINT64" default="67464115" value="67464114" storeChoices="0"/>
							</Params>
							<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1742163267704" baseType="Mixer">
								<Params name="Params">
									<ParamRange name="Opacity" T="DOUBLE" default="1" value="0.72820512820512817154">
										<PhaseSourceStatic name="PhaseSourceStatic" phase="0.72820512820512817154"/>
									</ParamRange>
								</Params>
							</RenderPass>
						</ChoosableMixer>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267497" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Shockwave 2.mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580712" layerIndex="2" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1742163267782" layerIndex="3" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1742055580694" layerIndex="0" columnIndex="1">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Unity Ocean Wall" value="Unity Ocean Wall"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="5" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="5000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267506" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742055580841" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267517" baseType="RenderPassChain"/>
						<SpoutInfo serverName="Unity Ocean Wall"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580713" layerIndex="1" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1742055580703" layerIndex="2" columnIndex="1">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm Rain.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Storm Rain" value="Storm Rain"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="18.184850296585409524s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="18184.850296585409524" defaultBeatsDuration="32">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.10998165876435850308"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="32" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="18184.850296585409524"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="2560" value="2560">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.078125"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1440" value="1440">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0439453125"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267859" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742163267862" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="2560" height="1440" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267856" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm Rain.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742163267783" layerIndex="3" columnIndex="1">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm Lightning.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Storm Lightning" value="Storm Lightning"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="60.300000000000011369s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="60300.000000000007276" defaultBeatsDuration="128">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.033167495854063012983"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="128" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="60300.000000000007276"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267831" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742163267834" baseType="Effect" index="0">
						<Params name="Params">
							<ParamRange name="Position Y" T="DOUBLE" default="0" value="-260">
								<PhaseSourceStatic name="PhaseSourceStatic" phase="0.49603271484375"/>
							</ParamRange>
							<ParamRange name="Scale" T="DOUBLE" default="100" value="67.463768115942031045">
								<PhaseSourceStatic name="PhaseSourceStatic" phase="0.067463768115942027159"/>
							</ParamRange>
						</Params>
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267828" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm Lightning.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580696" layerIndex="0" columnIndex="2">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm 2.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Storm 2" value="Storm 2"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="10.544000000000000483s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="10544" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="10.544000000000000483" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.18968133535660089417"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="10544"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267431" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742058659449" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267566" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm 2.mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742058659469" layerIndex="1" columnIndex="2">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm 2.mp4"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Storm 2" value="Storm 2"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="453.0625">
						<DurationSource name="DurationSource" defaultDuration="10.544000000000000483s" scale="0.95703125"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="10544" defaultBeatsDuration="16">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="10.090937500000000782" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.19819764020934624305"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="16" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="10544"/>
						<ValueRange name="startStop" min="453.0625" max="10544"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/clipproperties/cuepoints/" folded="0"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267428" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742058659473" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267570" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Storm 2.mp4" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580714" layerIndex="2" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1742163267784" layerIndex="3" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1742055580697" layerIndex="0" columnIndex="3">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Flocking Major v1.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Flocking Major v1" value="Flocking Major v1"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="100152.49767722045362">
						<DurationSource name="DurationSource" defaultDuration="436.66488987268115807s" scale="0.5993883792048928516"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="436664.88987268117489" defaultBeatsDuration="1024">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="261.73186059646940294" value="1.9999999999999993339">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0076414082543949102266"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="3" storeChoices="0"/>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="1024" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="436664.88987268117489"/>
						<ValueRange name="startStop" min="100152.49767722045362" max="361884.35827368986793"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267424" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742092121946" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267574" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Flocking Major v1.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580706" layerIndex="1" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1742055580715" layerIndex="2" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1742163267785" layerIndex="3" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1742055580698" layerIndex="0" columnIndex="4">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Zapping V1\Zapping V1.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Zapping V1" value="Zapping V1"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="167.20000000000001705s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="167200.0000000000291" defaultBeatsDuration="256">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="167.20000000000001705" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.011961722488038275744"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="3" storeChoices="0"/>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="256" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="167200"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267419" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742097934057" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267578" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\Zapping V1\Zapping V1.mov" LoadingThread="TTM_THREADED"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580700" layerIndex="1" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1742055580716" layerIndex="2" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1742163267786" layerIndex="3" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1742055580699" layerIndex="0" columnIndex="5">
			<PreloadData>
				<VideoFile value="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\version début 1.mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="version début 1" value="version début 1"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource" defaultDuration="253.31999999999999318s"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultMillisecondsDuration="253320" defaultBeatsDuration="512">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="253.31999999999999318" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.0078951523764408653577"/>
								</ParamRange>
								<ParamChoice name="PlayMode" T="INT32" default="0" value="3" storeChoices="0"/>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="512" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="253320"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267412" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742097934096" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1920" height="1080" type="VideoFormatReaderSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267595" baseType="RenderPassChain"/>
						<VideoFormatReaderSource fileName="D:\Gamgie\Projets\Ultreia\DLEDH\Media\Videos\version début 1.mov" LoadingThread="TTM_MESSAGE"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580708" layerIndex="1" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1742055580717" layerIndex="2" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1742163267787" layerIndex="3" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1742055580707" layerIndex="0" columnIndex="6">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Solid Color" value="Solid Color"/>
				<ParamChoice name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="0">
						<DurationSource name="DurationSource"/>
						<PhaseSourceTransportTimeline name="PhaseSourceTransportTimeline" phase="0" defaultBeatsDuration="8">
							<Params name="Params">
								<ParamRange name="Max Distance" altName="Distance" T="DOUBLE" default="2" value="2">
									<PhaseSourceStatic name="PhaseSourceStatic" phase="0.4000000000000000222"/>
								</ParamRange>
							</Params>
							<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="120" detected="0"/>
						</PhaseSourceTransportTimeline>
						<ValueRange name="minMax" min="0" max="5000"/>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams">
					<FoldState component="/groupedcomponent/videotrackinfocomponent/" folded="1"/>
					<FoldState component="/groupedcomponent/videotrackinfocomponent/tracksettingscomponent/" folded="1"/>
				</FoldParams>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="2160" value="2160">
						<PhaseSourceStatic name="PhaseSourceStatic" phase="0.06591796875"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267713" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1742163267716" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="2160" type="GeneratorVideoSource">
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1742163267708" baseType="RenderPassChain"/>
						<RenderPass name="SolidColor" type="SolidColor" uniqueTypeId="A403" uniqueId="1742163267706" baseType="Generator">
							<Params name="Params">
								<ParamColor name="Color" T="COLOR" default="4278190335" value="4278190335" channelmode="2" paletteEnabled="0" color="4278190335" interpolated="0"/>
							</Params>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1742055580709" layerIndex="1" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1742055580718" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1742163267788" layerIndex="3" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1742055580701" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1742055580710" layerIndex="1" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1742055580719" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1742163267789" layerIndex="3" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1742055580702" layerIndex="0" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1742055580711" layerIndex="1" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1742055580720" layerIndex="2" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1742163267790" layerIndex="3" columnIndex="8"/>
	</Deck>
	<Deck name="Deck" uniqueId="1742055580692" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" closed="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1742055580693" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" closed="0" deckIndex="2"/>
</Composition>

